
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>오늘의 명언</h1>
    우리 모두는 <strong>자신의 힘</strong> 으로 발견한 내용을 가장 쉽게 익힌다.
    <a href="https://ko.wikipedia.org/wiki/%EB%8F%84%EB%84%90%EB%93%9C_%EC%BB%A4%EB%88%84%EC%8A%A4"
    target="_blank"
    title="전설적인 프로그래머">(도널드 커누스)</a>
    <!--시작태그와 닫히는 태그 -->
    <!--h1은 제목 태그이며 크기를 조절하기위해 1~9숫자가 있음 -->
    <!-- a태그를 통해서 href에 링크를 달아서 사이트로 이동,
         target의 blank를 사용하면 새로운 탭에서 링크한 사이트를 열수 있음,
         title을 통해서 링크에 클릭전에 소제목을 보여줄수도 있음.-->
  </body>
</html>
